enable_apis            = "false"
region                 = "us-central1"
host_project_id        = "host-project-123456"
service_project_id     = "service-project-789012"
service_project_number = "123456789012"

host_project_id_dev        = "host-dev-789101"
service_project_id_dev     = "service-dev-764893"
service_project_number_dev = "847563902345"

host_project_id_stag        = "host-stag-847563"
service_project_id_stag     = "service-stag-981230"
service_project_number_stag = "675021456673"

host_project_id_prod        = "host-prod-993356"
service_project_id_prod     = "service-prod-112906"
service_project_number_prod = "650033246110"

asn_bgp            = "64514"
advertise_mode     = "CUSTOM"
advertised_groups  = ["ALL_SUBNETS"]
advertised_ip_cidr = "6.7.0.0/16"


